# properties-ms

./: Dockerfile  README.md  pom.xml
src/main/java/com/limit/properties/: PropertiesApplication.java
src/main/java/com/limit/properties/controller/: PropertiesController.java
src/main/java/com/limit/properties/domain/: GetPropertiesRequestDTO.java  Location.java  PropertyResponseDTO.java  SearchObjectRequestDTO.java
src/main/java/com/limit/properties/entity/: Image.java  Location.java  Operation.java  Property.java
src/main/java/com/limit/properties/errors/: CustomErrorWebExceptionHandler.java  GlobalErrorHandler.java  PropertyNotFoundException.java
src/main/java/com/limit/properties/repository/: ImageRepository.java  LocationRepository.java  OperationRepository.java  PropertyRepository.java
src/main/java/com/limit/properties/service/: EasyBrokerPropertiesService.java  PropertiesService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/limit/properties/: PropertiesApplicationTests.java
src/test/resources/: application.properties
