management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true

server.port=${PROPERTIES_PORT}
server.error.include-message=always
server.error.include-stacktrace=never

spring.webflux.base-path: api/v1
spring.datasource.username=${PROPERTIES_DB_USERNAME:postgres}
spring.datasource.password=${PROPESTIES_DB_PASSWORD:your_password}
spring.datasource.url=${PROPERTIES_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

springdoc.writer-with-order-by-keys=true

app.easy.broker.base_url=${EASY_BROKER_BASE_URL:https://api.easybroker.com/v1/}
app.easy.broker.properties-endpoint=${EASY_BROKER_PROPERTIES_PATH:properties}
app.easy.broker.property-endpoint=${EASY_BROKER_PROPERTY_PATH:properties/{property_id}}


app.easy.broker.access-token=${EASY_BROKER_TOKEN:}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

#METRICAS - HEALTH