management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true



spring.codec.log-request-details=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-request-details=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never
spring.sql.init.platform=h2
spring.cloud.gcp.sql.enabled=false

app.guesty.client-secret=secret
app.guesty.client-id=id
app.guesty.url=url
app.guesty.listings-endpoint=v1/listings
app.guesty.calendars-endpoint=v1/availability-pricing/api/calendar/listings

logging.level.reactor.netty.http.client=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

